{
  "name": "blockingmachine-monorepo",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "Monorepo for Blockingmachine (Core, CLI, Database, Electron App).",
  "license": "BSD-3-Clause",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build --workspace=@blockingmachine/core && npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "start": "npm run --prefix packages/electron-app start",
    "dev": "npm start",
    "package": "npm run --prefix packages/electron-app package",
    "make": "npm run --prefix packages/electron-app make"
  },
  "author": {
    "name": "Daniel Hipskind",
    "email": "me@danielhipskind.com",
    "url": "https://danielhipskind.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greigh/Blockingmachine.git"
  },
  "homepage": "https://github.com/greigh/Blockingmachine",
  "bugs": {
    "url": "https://github.com/greigh/Blockingmachine/issues"
  },
  "allowScripts": {
    "core-js-pure@3.50.0": true,
    "fsevents@2.3.3": true,
    "fs-xattr@0.3.1": true,
    "macos-alias@0.2.12": true,
    "unrs-resolver@1.12.2": true,
    "@parcel/watcher@2.6.0": true,
    "jest@30.4.2": true
  }
}
